
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{
    padding: 0%;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 80vh;
    position: relative
}

.main .box {
    width: 100%;
    height: 80vh;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}


nav {
    max-width: 65vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 135px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}
.hero{
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    height: calc(100% - 62px);
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 24px;
    padding:0 30px;
}
.hero> :nth-child(1){
    font-size: 38px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sepration{
    background-color: rgb(71, 68, 68);
    height: 5px;
}

.btn{
    padding:3px 11px;
    font-weight: bold;
    background-color: rgba(127, 123, 123, 0.5);
    border: 1px solid rgb(147, 143, 143);
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 38px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
}

.btn-sn{
    background-color: red;
    color: white;
}

.main input{
    padding: 7px 80px 8px 14px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
    background-color: rgb(23,23,23,0.7);
    border: 1px solid rgba(93, 89, 89, 0.5);
    font-weight: 900;
    /* border: none; */
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vh;
    margin: auto;

}

@media screen and (max-width:1200px){
    .first{
        flex-wrap: wrap;
    }
    
}

.secImg img{
    width: 500px;
    padding: 37px 0px 3px 3px;
    position:relative;
    z-index: 10;
}

.secImg{
    position: relative;
}

.secImg video{
    position: absolute;
    top: 109px;
    right: 0;
    width: 500px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first > div :nth-child(1){
    font-size: 45px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 23px;
}
.faq h2{
    text-align: center;
    font-size: 42px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq svg{
    filter: invert(1);
}

.faqbox:hover {
    background-color: #615e5e;
    color: white;
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: rgb(65, 62, 62);
    justify-content: space-between;
    padding: 20px;
    margin:34px  auto;
    max-width: 40vw;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto
}

.footer{
    /* max-width: 60vw; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* margin: auto; */
    color: white;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer a{
    color: white;
    font-size: 14px;
    /* text-decoration: none; */
}
footer .question{
    padding: 34px 0px;

}
@media screen and (max-width:1200px){
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
        
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    section.first > div :nth-child(1){
        font-size: 32px;
        justify-content: center;
        align-items: center;
    }
    
    section.first > div :nth-child(2){
        font-size: 16px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .footer-item{
        align-items: center;
    }
    footer{
        max-width: 90vh;
    }
    
}


@media screen and (max-width:1200px){
    .footer{
        /* max-width: 60vw; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* margin: auto; */
        color: white;
        
    }
    
    
}

